{
  "name": "mao",
  "version": "0.1.0",
  "homepage": "https://github.com/Wildhoney/Magento-on-Angular",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.5.2",
    "angular": "~1.0.8",
    "socket.io-client": "~0.9.16",
    "skeleton": "*",
    "hammerjs": "~1.0.6",
    "bootstrap": "~3.0.3"
  }
}
