{
    "socket": {
        "port": 8888, 
        "host": "localhost"
    },
    "magento": {
        "path": "/var/www/magento",
        "host": "http://localhost/magento",
        "store": 0
    },
    "api": {
        "host": "http://localhost/api/public",
        "provider": "magento"
    }
}
